# eShopModernizingWCFWinForms

./: README.md
eShopLegacyWinForms/: eShopLegacyWinForms.sln
eShopLegacyWinForms/eShopWinformsCore/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  eShopWinformsCore.csproj
eShopLegacyWinForms/eShopWinformsCore/Views/: CatalogView.Designer.cs  CatalogView.cs
eShopModernizedWinForms/MigrationBackup/0cb5069a/eShopWinForms/: NuGetUpgradeLog.html
eShopModernizedWinForms/eShopWinForms/: App.config
